server.port=8002
spring.application.name=demo-consumer
#spring.main.allow-bean-definition-overriding=true

spring.cloud.nacos.discovery.server-addr=172.16.228.12:8848,172.16.42.221:8848,172.16.42.222:8848
spring.cloud.nacos.discovery.namespace = public
spring.cloud.nacos.discovery.group = DEFAULT_GROUP

spring.cloud.nacos.discovery.heart-beat-interval = 2
spring.cloud.nacos.discovery.heart-beat-timeout = 2
spring.cloud.nacos.discovery.watch-delay = 2000


dubbo.application.name=demo-consumer
dubbo.application.id=demo-consumer
dubbo.registry.address=nacos://ei-nacos-test.baijia.com:80
#dubbo.registry.address=spring-cloud://localhost
dubbo.protocol.name=dubbo
dubbo.protocol.id=dubbo
dubbo.protocol.port=20990

dubbo.registry.register=false

dubbo.cloud.subscribed-services=alibabadubboprovider

#spring.cloud.service-registry.auto-registration.enabled=false


